# MarketingCentral

./: .dbconfig.properties  .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/marketingcentral/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/johnchaves/marketingcentral/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbconfig.properties
app/src/main/java/com/johnchaves/marketingcentral/: AdapterRecycler.java  ByteArrayDataSource.java  CameraQR.java  Formulario.java  GMailSender.java  Informes.java  MainActivity.java  Menu.java  MyAdapter.java  Productos.java  Util.java
app/src/main/res/anim/: slideup.xml
app/src/main/res/drawable/: btn_segmented_left.xml  btn_segmented_right.xml  color_selector.xml  colorbutton.xml  layout_corners_shape.xml  rect_rounded_button.xml  rounded_form_btn.xml  rounded_login_btn.xml  spinner_selector.xml  txt_segmented.xml  white_border.xml
app/src/main/res/layout/: activity_main.xml  cameraqr.xml  formulario.xml  grid_item.xml  informes_layout.xml  menu.xml  recycler_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marketingcentral/: ExampleUnitTest.java
app/src/test/java/com/johnchaves/marketingcentral/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
