#DB Properties
db.driver   =   net.sourceforge.jtds.jdbc.Driver
db.url      =   jdbc:jtds:sqlserver://192.168.0.11
db.database =   Terra
db.username =   Movil
db.password =   Mv2021
db.fullurl  =   "jdbc:jtds:sqlserver://192.168.0.11;databaseName=Terra;user=Movil;password=Mv2021;"
