<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.5"
        android:layout_width="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtUser"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:nextFocusDown="@+id/txtPassword"
                    android:hint="Usuario" />

            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_weight="1" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:id="@+id/txtPassword"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:hint="Contraseña" />

            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:id="@+id/btnLogin"
                android:text="INGRESAR"
                android:imeOptions="actionSend"
            />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:id="@+id/btnTest"
                android:text="test"
                android:imeOptions="actionSend"
                />

        </TableRow>
    </TableLayout>

    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="aquí versión"
        android:id="@+id/lblversion" />
</androidx.constraintlayout.widget.ConstraintLayout>